<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic</title>
    <link rel="stylesheet" href="prod-assets/style.css">
</head>

<body>
    <header class="t-site-header u-bg-light">
        <div class="o-container">
            <div class="t-site-header__top">
                <div class="o-row o-row--center-y">
                    <div class="o-col o-col--lg25">
                        <img src="images/logo.png" alt="logo">
                    </div>
                    <div class="o-col o-col--lg75 t-site-header__menu">
                        <nav class="c-nav">
                            <a href="#" class="c-nav__item">Home</a>
                            <a href="#" class="c-nav__item">About us</a>
                            <a href="#" class="c-nav__item">Services</a>
                            <a href="#" class="c-nav__item">References</a>
                            <a href="#" class="c-nav__item">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="t-site-header__divider">

            </div>
            <div class="t-site-header__hero">
                <h1 class="c-heading c-heading--level-1 c-heading--white">Solutions for health</h1>
                <p class="t-site-header__intro-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                    illo earum cupiditate voluptatibus, placeat dolorum corrupti enim incidunt, commodi corporis
                    temporibus. Fuga quis facilis repellendus.</p>
                <a href="#" class="c-btn c-btn--accent">More</a>
                <span class="t-site-header__btn-divider">OR</span>
                <a href="#" class="c-btn c-btn--dark-blue">Register</a>
            </div>
        </div>
    </header>

    <!-- Our company section -->
    <section class="t-our-company">
        <div class="o-container">
            <div class="o-row o-row--center-y">
                <div class="o-col o-col--md50 t-our-company__left">
                    <span class="c-label">Clinic</span>
                    <h2 class="c-heading c-heading--level-2 c-heading--upper u-mb-2">Our team of specialist</h2>
                    <p class="u-mb-3">Lorem ipsum adipisicing elit. Necessitatibus autem
                        eius quibusdam ea reiciendis veniam obcaecati cumque quaerat.</p>
                    <div class="t-our-company__buttons">
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec1</a>
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec2</a>
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec3</a>
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec4</a>
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec5</a>
                        <a href="#" class="c-btn c-btn--primary t-our-company__btn">Spec6</a>
                    </div>
                </div>
                <div class="o-col o-col--md50 t-our-company__right">
                    <img src="images/klinika.png" alt="Our clinic">
                </div>
            </div>
        </div>
    </section>

    <!-- Company assets -->
    <section class="t-our-assets">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-1.png" alt="icon 1">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-2.png" alt="icon 2">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-3.png" alt="icon 3">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-4.png" alt="icon 4">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-5.png" alt="icon 5">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-6.png" alt="icon 6">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-7.png" alt="icon 7">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25 t-our-assets__item">
                    <div class="c-icon-box">
                        <div class="c-icon-box__image">
                            <img src="images/icons/ikona-8.png" alt="icon 8">
                        </div>
                        <h4 class="c-heading c-heading--level-4 c-heading--upper">Full services</h4>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Excepturi velit expedita voluptas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="t-posts-list">
        <div class="t-posts-list__content">
            <div class="o-container">
                <div class="o-row">
                    <div class="o-col o-col--lg33">
                        <div class="t-posts-list__item">
                            <div class="t-posts-list__image">
                                <img src="images/blog-1.jpg" alt="blog 1">
                                <span class="t-posts-list__badge">Clinic</span>
                            </div>
                            <span class="c-label t-posts-list__date">25.09.2018</span>
                            <h4 class="c-heading c-heading--level-3 c-heading--upper">Our new office</h4>
                            <p class="t-posts-list__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quo perspiciatis rem consequuntur aliquid in pariatur fugiat eius quae.</p>
                        </div>
                    </div>
                    <div class="o-col o-col--lg33">
                        <div class="t-posts-list__item">
                            <div class="t-posts-list__image">
                                <img src="images/blog-2.jpg" alt="blog 2">
                                <span class="t-posts-list__badge">Clinic</span>
                            </div>
                            <span class="c-label t-posts-list__date">25.09.2018</span>
                            <h4 class="c-heading c-heading--level-3 c-heading--upper">Our new office</h4>
                            <p class="t-posts-list__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quo perspiciatis rem consequuntur aliquid in pariatur fugiat eius quae.</p>
                        </div>
                    </div>
                    <div class="o-col o-col--lg33">
                        <div class="t-posts-list__item">
                            <div class="t-posts-list__image">
                                <img src="images/blog-3.jpg" alt="blog 3">
                                <span class="t-posts-list__badge">Clinic</span>
                            </div>
                            <span class="c-label t-posts-list__date">25.09.2018</span>
                            <h4 class="c-heading c-heading--level-3 c-heading--upper">Our new office</h4>
                            <p class="t-posts-list__excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quo perspiciatis rem consequuntur aliquid in pariatur fugiat eius quae.</p>
                        </div>
                    </div>
                </div>
                <div class="o-row">
                    <div class="o-col u-text-center">
                        <a href="#" class="c-btn c-btn--primary">More posts...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Localizator -->
    <section class="t-clinic-locator">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col t-clinic-locator__right">
                    <div class="t-clinic-locator__content">
                        <span class="c-label u-white">Divisions</span>
                        <h2 class="c-heading c-heading--level-2 c-heading--upper c-heading--white t-clinic-locator__heading">Find
                            your
                            clinic! </h2>
                        <p class="t-clinic-locator__subheading">Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Possimus voluptatibus atque sed harum. Corrupti, neque doloribus.</p>
                        <div class="t-clinic-locator__buttons">
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">Poland</a>
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">Germany</a>
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">UK</a>
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">France</a>
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">Spain</a>
                            <a href="#" class="c-btn c-btn--light t-clinic-locator__btn">Sweden</a>
                        </div>
                        <a href="#" class="c-btn c-btn--outline t-clinic-locator__more">More places &nbsp;&gt;&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="t-site-footer">
        <div class="o-container">
            <div class="o-row">
                <div class="t-site-footer__item">
                    <div class="t-site-footer__heading">
                        <img src="images/logo-blue.png" alt="blue logo">
                    </div>
                    <div class="t-site-footer__address">
                        <strong class="t-site-footer__label">Our main address</strong>
                        <ul class="c-list c-list--unstyled">
                            <li class="c-list__item t-site-footer__contact-item">Lorem ipsum dolor sit amet
                                consectetur.</li>
                            <li class="c-list__item t-site-footer__contact-item">Lorem ipsum dolor sit amet
                                consectetur.</li>
                        </ul>
                    </div>
                </div>
                <div class="t-site-footer__item">
                    <div class="t-site-footer__heading">
                        <h5 class="c-heading c-heading--level-5 c-heading--upper t-site-footer__text-heading">Specializations</h5>
                    </div>
                    <ul class="c-list c-list--unstyled">
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                    </ul>
                </div>
                <div class="t-site-footer__item">
                    <div class="t-site-footer__heading">
                        <h5 class="c-heading c-heading--level-5 c-heading--upper t-site-footer__text-heading">Specializations</h5>
                    </div>
                    <ul class="c-list c-list--unstyled">
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                    </ul>
                </div>
                <div class="t-site-footer__item">
                    <div class="t-site-footer__heading">
                        <h5 class="c-heading c-heading--level-5 c-heading--upper t-site-footer__text-heading">Specializations</h5>
                    </div>
                    <ul class="c-list c-list--unstyled">
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                        <li class="c-list__item">Cardiology</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="t-site-footer__copy t-site-footer__copy-text u-bg-light">
            <div class="o-container u-text-center">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </footer>
</body>

</html>